<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
		<Authors>Tripp'n Technology, LLC.</Authors>
		<Company>$(Authors)</Company>
		<Configurations>Debug;Release;Debug_Nuget_Local;Debug_Nuget_Local</Configurations>
		<ContinuousIntegrationBuild>True</ContinuousIntegrationBuild>
		<Copyright>Copyright 2025 $(Authors)</Copyright>
		<DebugType>embedded</DebugType>
		<Description>TNT Reactive Framework</Description>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <ImplicitUsings>enable</ImplicitUsings>
		<IncludeSymbols>False</IncludeSymbols>
    <Nullable>enable</Nullable>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <TargetFramework>net9.0</TargetFramework>
		<Title>TNT Reactive</Title>
		<Version>1.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<None Include="docs\readme.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<Target Name="DeplyNugetLocal" AfterTargets="Pack" Condition="$(Configuration) == 'Debug_Nuget_Local'">
		<Exec Command="copy $(ProjectDir)bin\$(Configuration)\$(ProjectName).$(PackageVersion).nupkg D:\NugetRepo" />
	</Target>
</Project>
